DB_URL= "mongodb+srv://thetrend:asdf45678@thetrendline.eiw1cpj.mongodb.net/"
SECRECT = efyudhuehufehuhkjjdhajkhd
SECRECT_KEY=hdsgbfjhgejnsjvhf
Salt = 10
EMAIL = sknitkkr001@gmail.com
PASSWORD=redagdbydyndwitv
PORT=4002